apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: not-default
  namespace: argocd
spec:
  description: Nextcloud Applications Project
  destinations:
    - name: nextcloud
      namespace: argocd
      server: https://kubernetes.default.svc
  sourceRepos:
    # - https://github.com/goeasycare/terraform-development-cluster.git
    - https://github.com/goeasycare/nextcloud-scenarios
  sourceNamespaces:
    - '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'