apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: main-flotilla
  namespace: argocd
spec:
  goTemplate: true
  generators:
    # 1. Existing Git Generator (Internal/Cluster Apps)
    # Wrapped in a Matrix to inject the repoURL which isn't provided by the 'directories' generator alone
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/goeasycare/terraform-development-cluster.git
              revision: terraform-development-cluster-argo
              directories:
                - path: apps/*
          - list:
              elements:
                - repoURL: https://github.com/goeasycare/terraform-development-cluster.git

    # 2. New List Generator for Nextcloud (External)
    - list:
        elements:
          - name: nextcloud
            repoURL: https://github.com/goeasycare/nextcloud-scenarios
            path: nextcloud-app
            # Explicitly set namespace for Nextcloud, since it doesn't follow the folder-name pattern
            destNamespace: nextcloud

  template:
    metadata:
      # Use 'name' if defined (from List), otherwise fallback to the directory name (from Git)
      name: '{{ default .path.basename .name }}'
    spec:
      project: default
      source:
        repoURL: '{{ .repoURL }}'
        targetRevision: HEAD
        path: '{{ .path }}'
      destination:
        server: https://kubernetes.default.svc
        # Use explicit namespace if provided, otherwise default to folder name (Preserves existing behavior)
        namespace: '{{ default .path.basename .destNamespace }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
